server{
    server_name "localhost";
    listen *:8000;

    error_log logs/main.log warn;

    default_type application/json;

    lua_need_request_body   on;
    client_body_buffer_size 16k;
    client_max_body_size    16k;

    resolver 8.8.8.8;

    # 与后端建立长连接
    proxy_http_version  1.1;
    proxy_set_header    Connection        "";
    proxy_set_header    Host              $host;
    proxy_set_header    X-Forwarded-For   $remote_addr;

    # 传递请求头，不要生成自己的
    proxy_pass_header   Server;
    proxy_pass_header   Date;

    # 应付CLB检查
    location = / {
        echo "ok";
    }

    # 所有请求的入口
    location / {
        # set $proxy_pass_to '127.0.0.2';

        # 签名校验，路由
        access_by_lua_file lua/req_phase/access.lua;

        # proxy_pass http://$proxy_pass_to;

        # 动态upstream, 后期可用于做负载均衡, 健康检查
        proxy_pass http://backend;

        # 日志记录
        log_by_lua_file lua/req_phase/dlog.lua;
    }
}
