user root;
# user www-data;
worker_processes  auto;

error_log  logs/error.log  info;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;
}

http {
    include             mime.types;

    server_tokens       off;

    log_format          demo  '[$time_local] | $status | $request | $request_time';
    access_log          logs/access.log  demo;
    
    lua_package_path    "$prefix/lua/?.lua;$prefix/lualib/?.lua;;";
    lua_package_cpath   "$prefix/lua/?.so;$prefix/lualib/?.so;;";

    lua_shared_dict     counter  100k;
    lua_shared_dict     config   20M;

    # 避免正则灾难性回溯时造成 CPU 100%
    lua_regex_match_limit       1000000;

    init_by_lua_file            lua/init/init.lua;
    init_worker_by_lua_file     lua/init/init_work.lua;

    include             endpoint.conf;
    include             upstream.conf;
    # include             test.conf;
}
