server{
    server_name "127.0.0.1";
    listen       7890;

    error_log logs/test.log info;

    default_type application/json;
    charset utf-8;

    # 脚本测试
    location /script/test {
        content_by_lua_file lua/test/script_test.lua;
    }

    # 更新配置
    location ~ /update/(\w+){
        set $scope $1;
        content_by_lua_file lua/test/config_update.lua;
    }

    location / {
        content_by_lua_block{
            ngx.say('hello world')
        }
    }
}